<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: Node-150: 
Circuit Id: Node-150
<item valLabelx="0" circPos="0,0" circRot="-5.4861292939301263e+303" objectName="Node-150" itemtype="Node" x="-188" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-76" Show_id="false" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Node-150" mainComp="false"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item valLabelx="0" circPos="0,0" circRot="nan" objectName="Node-73" itemtype="Node" x="-220" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-52" Show_id="false" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Node-73" mainComp="false"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item valLabelx="0" circPos="0,0" circRot="nan" objectName="Node-71" itemtype="Node" x="-276" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-196" Show_id="false" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Node-71" mainComp="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Node-68" itemtype="Node" x="-92" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-52" Show_id="false" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Node-68" mainComp="false"/>

Unique  Id: Servo-51: 
Circuit Id: Servo-51
<item valLabelx="0" circPos="0,0" circRot="-5.486129287117762e+303" objectName="Servo-51" itemtype="Servo" x="-128" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-4" Show_id="true" labely="-42" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Servo-51" mainComp="false" Speed="0.20000000000000001"/>

Unique  Id: Potentiometer-44: 
Circuit Id: Potentiometer-44
<item valLabelx="10" circPos="0,0" circRot="2.8737899699415482e-303" objectName="Potentiometer-44" itemtype="Potentiometer" x="-96" hflip="-1" valLabely="-20" valLabRot="0" boardPos="-1e+06,-1e+06" Value_Ohm="60" labelx="-16" y="-228" Show_id="false" labely="-40" rotation="0" labelrot="0" Resistance="1" boardRot="-1000000" vflip="1" Show_res="true" id="Potentiometer-44" mainComp="false" Unit=" kΩ"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" circPos="0,0" Auto_Load="false" circRot="-5.486129287117762e+303" objectName="atmega328-1" itemtype="AVR" x="-164" hflip="1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" Init_gdb="false" Logic_Symbol="false" labelx="0" Mhz="16" y="-208" Name="" Program="D:/Git/my_pros/M2_servomotor_control_using_pot/3_Simulation/Build/output.hex" Show_id="true" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" vflip="1" id="atmega328-1" mainComp="false"/>

Unique  Id: Battery-5: 
Circuit Id: Battery-5
<item valLabelx="-10" circPos="0,0" circRot="0" objectName="Battery-5" itemtype="Battery" x="-256" hflip="1" Show_Volt="true" valLabely="10" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-18" y="-196" Show_id="false" labely="-22" rotation="0" labelrot="0" boardRot="-1000000" vflip="1" id="Battery-5" mainComp="false" Volts="5"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item valLabelx="0" circPos="0,0" circRot="2.9298851683217932e-316" objectName="Led-14" itemtype="Led" x="-108" hflip="1" MaxCurrent="0.029999999999999999" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" y="-76" Show_id="false" labely="-24" rotation="0" labelrot="0" Grounded="false" Resistance="0.59999999999999998" boardRot="-1000000" Threshold="2.3999999999999999" vflip="1" Color="0" id="Led-14" mainComp="false"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item valLabelx="-16" circPos="0,0" circRot="0" objectName="Resistor-15" itemtype="Resistor" x="-148" hflip="1" valLabely="6" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-12" y="-76" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="330" boardRot="-1000000" vflip="1" Show_res="true" id="Resistor-15" mainComp="false" Unit=" Ω"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-17" itemtype="Connector" endpinid="Led-14-lPin" x="-132" hflip="1" startpinid="Resistor-15-rPin" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-132,-76,-124,-76" y="-76" Show_id="false" labely="-24" rotation="0" enodeid="Circ_eNode-144" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-17" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-46" itemtype="Connector" endpinid="Node-71-0" x="-112" hflip="1" startpinid="Potentiometer-44-PinB" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-112,-228,-276,-228,-276,-196" y="-228" Show_id="false" labely="-24" rotation="0" enodeid="Circ_eNode-146" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-46" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-18" itemtype="Connector" endpinid="Node-68-0" x="-92" hflip="1" startpinid="Led-14-rPin" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-92,-76,-92,-52" y="-76" Show_id="false" labely="-24" rotation="0" enodeid="enode-67" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-18" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-69" itemtype="Connector" endpinid="Node-73-0" x="-92" hflip="1" startpinid="Node-68-2" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-92,-52,-220,-52" y="-52" Show_id="false" labely="-24" rotation="0" enodeid="enode-67" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-69" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-70" itemtype="Connector" endpinid="Node-71-1" x="-176" hflip="1" startpinid="Servo-51-in0" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-176,-20,-276,-20,-276,-196" y="-20" Show_id="false" labely="-24" rotation="0" enodeid="Circ_eNode-146" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-70" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-72" itemtype="Connector" endpinid="Battery-5-Pin0" x="-276" hflip="1" startpinid="Node-71-2" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-276,-196,-272,-196" y="-196" Show_id="false" labely="-24" rotation="0" enodeid="Circ_eNode-146" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-72" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-74" itemtype="Connector" endpinid="Battery-5-Pin1" x="-220" hflip="1" startpinid="Node-73-2" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-220,-52,-220,-196,-240,-196" y="-52" Show_id="false" labely="-24" rotation="0" enodeid="enode-67" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-74" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-75" itemtype="Connector" endpinid="Servo-51-in1" x="-220" hflip="1" startpinid="Node-73-1" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-220,-52,-220,-4,-176,-4" y="-52" Show_id="false" labely="-24" rotation="0" enodeid="enode-67" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-75" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-111" itemtype="Connector" endpinid="Node-150-0" x="-164" hflip="1" startpinid="Resistor-15-lPin" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-164,-76,-188,-76" y="-76" Show_id="false" labely="-24" rotation="0" enodeid="enode-151" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-111" mainComp="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-149" itemtype="Connector" endpinid="Node-150-1" x="-172" hflip="1" startpinid="atmega328-1-PD6" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-172,-112,-172,-108,-188,-108,-188,-76" y="-112" Show_id="false" labely="-24" rotation="0" enodeid="enode-151" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-149" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-152" itemtype="Connector" endpinid="Potentiometer-44-PinM" x="-124" hflip="1" startpinid="atmega328-1-PC2" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-124,-176,-96,-176,-96,-212" y="-176" Show_id="false" labely="-24" rotation="0" enodeid="enode-152" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-152" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-151" itemtype="Connector" endpinid="Servo-51-in2" x="-188" hflip="1" startpinid="Node-150-2" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-188,-76,-188,12,-176,12" y="-76" Show_id="false" labely="-24" rotation="0" enodeid="enode-151" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-151" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabelx="0" circPos="0,0" circRot="0" objectName="Connector-67" itemtype="Connector" endpinid="Node-68-1" x="-80" hflip="1" startpinid="Potentiometer-44-PinA" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-80,-228,-80,-52,-92,-52" y="-228" Show_id="false" labely="-24" rotation="0" enodeid="enode-67" labelrot="0" boardRot="-1000000" vflip="1" id="Connector-67" mainComp="false"/>
 
</circuit>
